# open-commons-core-dependencies

./: README.md  history.md  pom.xml
