<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.open-commons</groupId>
	<artifactId>open-commons-core-dependencies</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Open Commons Core Project common dependencies</name>
	<description>Open Commons Core Projects common dependencies Management.</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/parkjunhong/open-commons-core-dependencies.git</connection>
		<developerConnection>scm:git:https://github.com/parkjunhong/open-commons-core-dependencies.git</developerConnection>
		<url>https://github.com/parkjunhong/open-commons-core-dependencies</url>
	</scm>

	<developers>
		<developer>
			<name>Park, Jun-Hong</name>
			<email>parkjunhong77@gmail.com</email>
			<organization>https://github.com/parkjunhong</organization>
			<organizationUrl>https://github.com/parkjunhong</organizationUrl>
		</developer>
	</developers>

	<properties>
		<encoding>UTF-8</encoding>
		<java.version>1.8</java.version>

		<compile.encoding>UTF-8</compile.encoding>
		<compile.source.version>1.8</compile.source.version>
		<compile.target.version>1.8</compile.target.version>

		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<maven-source-plugin.version>2.2.1</maven-source-plugin.version>
		<maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
		<maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>

		<!-- >>> begin: dependencies -->
		<com.lmax.disruptor-version>3.3.6</com.lmax.disruptor-version>
		<net.sf.opencsv-version>2.3</net.sf.opencsv-version>
		<org.apache.logging.log4j-api.version>2.17.2</org.apache.logging.log4j-api.version>
		<slf4j-api.version>1.7.36</slf4j-api.version>
		<!-- <<< end: dependencies -->
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>maven-central</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>maven-central</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>


	<repositories>
		<!-- ===== -->
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo1.maven.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ymtech-maven-repo</id>
			<name>YMTECH Maven Repository</name>
			<url>https://nexus3.ymtech.co.kr/repository/maven-public/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<!-- >>> Maven Central -->
		<pluginRepository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo1.maven.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<!-- ********************** -->
			<!-- >>> begin: logging -->
			<!-- https://mvnrepository.com/artifact/com.lmax/disruptor -->
			<!-- for llog4j-2.x: making all asynchronous loggers -->
			<dependency>
				<groupId>com.lmax</groupId>
				<artifactId>disruptor</artifactId>
				<version>${com.lmax.disruptor-version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${org.apache.logging.log4j-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${org.apache.logging.log4j-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${org.apache.logging.log4j-api.version}</version>
			</dependency>

			<!-- begin: slf4j -->
			<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
			</dependency>
			<!-- end: slf4j -->
			<!-- <<< end: logging -->
			<!-- ********************** -->

			<!-- ************** -->
			<!-- begin: OpenCSV -->
			<!-- https://mvnrepository.com/artifact/net.sf.opencsv/opencsv -->
			<dependency>
				<groupId>net.sf.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>${net.sf.opencsv-version}</version>
			</dependency>
			<!-- end: OpenCSV -->
			<!-- ************** -->
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- >>> begin: compile -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
				<!-- <<< end: compile -->

				<!-- >>> begin: source -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- <<< end: source -->
				<!-- >>> begin: javadoc -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
					<configuration>
						<goal>deploy</goal>
						<show>private</show>
						<nohelp>true</nohelp>
						<additionalOptions>
							<additionalOption>-Xdoclint:none</additionalOption>
						</additionalOptions>
						<charset>${encoding}</charset>
						<docencoding>${encoding}</docencoding>
						<encoding>${encoding}</encoding>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- <<< end: javadoc -->
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.7.0</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>maven-central</publishingServerId>
				</configuration>
			</plugin>
			<!-- GPG signature -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>